# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

print("...Программа поиска сцммы цифр трехзначного числа...")
inputNum = int(input('Введите число:'))
flag = True
while (flag):
    if inputNum < 100 or inputNum >= 1000:
        inputNum = int(input('Попробуйте ещё разок: '))
    else:
        flag = False

tempNum = inputNum
summ = 0
while (inputNum > 0):
    summ += inputNum % 10
    inputNum //= 10

print(f"{summ} -> {summ} ({tempNum // 100} + {tempNum //10%10} + {tempNum %10})")


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# первый вариант
print('...Задача на подсчёт журавликов...')
amount = int(input('Введите кол-во журавликов которые надо сделать: '))
petya = seroja = amount // 6
katya = (petya + seroja) * 2

print(f'{amount} -> {petya} {katya} {seroja}')

# второй вариант
while True:
    try:
        S = int(input('Введите количество журавликов: '))
        if S % 6 == 0:
            x = S // 6
            print(f'Петя и Сережа сделали по {x}, а Катя - {x * 4} журавликов')
            break
        else:
            print('Это количество нельзя распределить в соответствии с условиями задачи! Попробуйте еще раз!')
    except:
        print('Некорректный ввод. Попробуйте еще раз!')

# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

# первый вариант
print('...Поиск счастливого билета...')
ticket = input('Введите шестизначный номер билета: ')

firstPart = int(ticket[0]) + int(ticket[1]) + int(ticket[2])
secondPart = int(ticket[3]) + int(ticket[4]) + int(ticket[5])

if firstPart == secondPart:
    print(f'{ticket} -> YES')
else:
    print(f'{ticket} -> NO')

# второй вариант
while True:
    bilet = input('Введите номер билета 000000: ')
    if bilet.isdigit() and len(bilet) == 6:
        if bilet[0] + bilet[1] + bilet[2] == bilet[3] + bilet[4] + bilet[5]:
            print('Это счастливый билет!')
        else:
            print('Не повезло(')
        break
    else:
        print('Некорректный номер билета. Попробуйте еще раз!')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
# отломить ровно k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

# первый вариант
print('...Вкусная задачака про кошоладку...')
print('выясним что ты можешь с ней сделать))')
m = int(input('Введите высоту кошоладки: '))
n = int(input('введите ширшину кошоладки: '))
k = int(input('Сколько долек хотите отломить? '))
square = m * n

if k > square:
    print('У нас всего одна шоколадка')
elif k == square:
    print('Даже не пытайся, не выйдет))')
elif m == 1 or n == 1:
    print('"Этож Toblerone, дай сюда живо!!!')
elif (k % m == 0 or k % n == 0):
    print(f'{m} {n} {k} -> У тебя получилось, силач')
else:
    print(f'{m} {n} {k} -> Ну и как ты это сделаешь?')
print('В лююбом случае приятного аппетита))')

# второй вариант
while True:
    try:
        n = int(input("Введите длину шоколадки: "))
        m = int(input("Введите ширину шоколадки: "))
        k = int(input("Введите количество кусочков: "))
        if k < m * n:
            if (k % m == 0 or k % n == 0):
                print(f'Можно ломать!')
                break
        elif k == m * n:
            print('Ломать не нужно! Забирайте целиком!')
            break
        else:
            print('Столько кусочков нет!')
            break
    except:
        print('Некорректный ввод. Попробуйте еще раз!')   