import random

# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите кол-во монет: '))
list = []
count = 0
for i in range(n) :
    list.append(random.randint(0,1))
    if list[i] == 0 :
        count +=1

print(list)

heads = 0
tails = 0
for i in range(len(list)) :
    if list[i] == 1 :
        tails += 1
    else :
        heads += 1

if heads < tails :
    print(f'Перевернули {heads} орлов')
elif heads > tails :
    print(f'Перевернули {tails} решек')
else :
    print(f'Пофиг что переворачивать, {tails} монет и так и так')


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

x = random.randint(0, 1000)
y = random.randint(0, 1000)
print(x, y)
print('Катя, угадай какие 2 числа от 0 до 999 я загадал')
print(f'Вот тебе подсказка, сумма чисел = {x + y}, а произведение = {x * y}')

p = x * y
s = x + y
flag = True

while flag :
    x = int(input('назови первое число: '))
    y = int(input('назови второе число: '))
    
    sum = x + y

    if p == (s - x) * x and s == sum:
        print(f'Катя ты молодец, загаданные числа {x} и {y}')
        flag = False
    else:
        print('Попробуй ещё раз')

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# print("=== СТЕПЕНИ ДВОЙКИ ДО ЗАДАННОГО ЧИСЛА ===")

# number = int(input("Введите верхнюю границу диапазона: "))
# result = 2

# print("Ряд степеней двойки:")
# while result <= number:
#     print(result, end=" ")
#     result = result * 2