# Задача №31.
# Последовательностью Фибоначчи называется
# последовательность чисел a0, a1, ..., an,
# где a0 = 0, a1 = 1, ak = ak-1 + ak-2(k > 1)
# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 21
# Задание необходимо решать через рекурсию

from sem5Func import *

print(NFib(7))


# Задача №33.
# Хакер Василий получил доступ к классному журналу и
# хочет заменить все свои минимальные оценки на
# максимальные. Напишите программу, которая
# заменяет оценки Василия, но наоборот: все
# максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1

a =[5, 2, 3, 1, 4, 5, 2, 4, 30]

for item in a:
    if item == max(a):
        item = min(a)
    print(item)

# Задача №35. 
# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes

number = int(input('Введите число: '))

print(IsSimple(number))

# Задача №37.
# 15 минут
# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

num = int(input('Введите число: '))
ReverseRange(num)